<?xml version="1.0"?>
<config xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <default>
        <svm_oneclickcheckout>
            <general>
                <enable>1</enable>
                <notification>1</notification>
                <block_label>Test Block Label</block_label>
                <text_align>center</text_align>
            </general>
        </svm_oneclickcheckout>
    </default>
</config>